In [46]:
#create engine

import sqlalchemy as db

import urllib
params = urllib.parse.quote_plus("DRIVER={SQL Server};SERVER=TWINBANJ\MSSQLSERVERDEV;DATABASE=adamdb")

engine = db.create_engine("mssql+pyodbc:///?odbc_connect=%s" % params)


import pandas as pd
df3 = pd.read_sql('SELECT [index], [First Name], [Gender], [Salary], [Team] FROM employees', engine)
df3

      index   First Name  Gender  Salary                  Team
0       426         Todd    Male  134408       Human Resources
1       427        Frank    Male   71853                 Sales
2       428  Christopher    Male   68028               Finance
3       429         Rose  Female  149903       Human Resources
4       430       Andrea  Female   79123          Distribution
5       431      Charles    Male  104014                 Legal
6       432      Jessica    None  121160       Client Services
7       433        Wanda  Female   65362                 Legal
8       434        Joyce  Female   50701                  None
9       435        Billy    Male  144709          Distribution
10      436      Kathryn  Female   53061               Finance
11      437       Denise  Female   36697                 Sales
12      438        Jason    Male   69244                  None
13      439     Nicholas    Male  101036       Human Resources
14      440        Aaron    Male   52119       Client Services
15      441       Louise  Female   46666  Business Development
16      442        Julie  Female   73437               Finance
17      443        Kathy  Female   86318                 Sales
18      444         None    Male   76409          Distribution
19      445        Chris    Male   71642                  None
20      446       Cheryl  Female   67150             Marketing
21      447      Gregory    Male  142208           Engineering
22      448        Wayne    Male   81183       Client Services
23      449      Beverly  Female  107163       Human Resources
24      450       Willie    Male   55038                 Legal
25      451        Terry    None  140002             Marketing
26      452        Scott    Male  146812             Marketing
27      453        Annie  Female   40119       Human Resources
28      454         None    Male  136602             Marketing
29      455         Ruth  Female   69579       Human Resources
...     ...          ...     ...     ...                   ...
1064    396         Rose  Female   63494       Human Resources
1065    397     Clarence    Male  116693          Distribution
1066    398        Doris  Female   85215       Human Resources
1067    399      Kathryn  Female   86439               Finance
1068    400        Billy    None   62913             Marketing
1069    401        Norma  Female   38872  Business Development
1070    402      Richard    None  124655           Engineering
1071    403        Craig    Male  113506             Marketing
1072    404        Sarah    None  109980                 Sales
1073    405       Sharon  Female   91522               Finance
1074    406         Mary  Female   42214  Business Development
1075    407        Steve    None   83159          Distribution
1076    408          Joe    Male  144082       Client Services
1077    409       Jeremy    Male   47885       Human Resources
1078    410       Ernest    Male  126232                 Sales
1079    411        Kevin    Male  134598  Business Development
1080    412   Jacqueline  Female   66604                 Legal
1081    413       Johnny    Male  115194             Marketing
1082    414         Gary    Male   49101  Business Development
1083    415      Shirley    None   67811               Finance
1084    416         None    Male  111043          Distribution
1085    417        Sarah    None   37748       Human Resources
1086    418        Julia  Female   36403               Finance
1087    419      Dorothy  Female  140136  Business Development
1088    420       Justin    Male  121508               Finance
1089    421        Kevin    Male   79906                 Sales
1090    422       Victor    Male  123144               Product
1091    423      Deborah  Female   46953       Client Services
1092    424      Matthew    None   79443       Human Resources
1093    425        Alice  Female   51395               Finance

[1094 rows x 5 columns]

In [70]:
df5 = df3.drop_duplicates('index')

df5.duplicated('First Name')

0       False
1       False
2       False
3       False
4       False
5       False
6       False
7       False
8       False
9       False
10      False
11      False
12      False
13      False
14      False
15      False
16      False
17      False
18      False
19      False
20      False
21      False
22      False
23      False
24      False
25      False
26      False
27      False
28       True
29      False
        ...
1060     True
1061     True
1062     True
1064     True
1065     True
1066     True
1067     True
1068     True
1069     True
1070     True
1071     True
1073     True
1074     True
1075     True
1076     True
1077     True
1079     True
1080     True
1081     True
1082     True
1083     True
1084     True
1085     True
1086     True
1087     True
1088     True
1090     True
1091     True
1092     True
1093     True
Length: 1000, dtype: bool